{
  "JwtSettings": {
    "SecretKey": "B3SUPORSIEMPRE@@$$GIUMARFE2026@@$$%%@@$$$$MANDER$$##CHIQUI$$$$@@999334PIURA!!!",
    //"SecretKey": "EstaEsUnaLlaveSuperSecretaYMuyLargaParaLaCooperativa2026",
    "Issuer": "CooperativaApp",
    "Audience": "CooperativaApp_Audience",
    "DurationInMinutes": 480
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CooperativaDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=tcp:mandersystems-dbserver.database.windows.net,1433;Initial Catalog=CooperativaDB;Persist Security Info=False;User ID=mander_admin;Password=Sistemas2026@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

    "AzureBlobStorage": ""
  },
  "BlobSettings": {
    "ContainerName": "vouchers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "*** UNIMAS ***",
    "SenderEmail": "mander.benites@gmail.com",
    "Username": "mander.benites@gmail.com",
    "Password": "sycontjctbghydew"
  },
  "SecuritySettings": {
    "MaxIntentosFallidos": 3,
    "LoginDelayMs": 300,
    "PasswordMinLength": 8
  },
  "AllowedHosts": "*"

}
